# courseproject_swagtodo

./: .gitignore  README.md  docker-compose.yaml
.github/workflows/: docker-image.yml
backend/backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj
backend/backend/Configuration/: SwaggerConfiguration.cs
backend/backend/Controllers/: AuthController.cs  FamilyController.cs  TaskController.cs  TaskListController.cs
backend/backend/DTOs/: AuthRequests.cs  FamilyRequest.cs  JoinRequest.cs  TaskListRequests.cs  TaskRequests.cs
backend/backend/Migrations/: 20250604185409_InitialCreate.Designer.cs  20250604185409_InitialCreate.cs  20250606200724_AddParentIdToUsers.Designer.cs  20250606200724_AddParentIdToUsers.cs  20250607052448_RecreateFamilyCodeTable.Designer.cs  20250607052448_RecreateFamilyCodeTable.cs  20250608093942_AddFamily.Designer.cs  20250608093942_AddFamily.cs  20250608142007_InitialCreate.Designer.cs  20250608142007_InitialCreate.cs  20250608145820_FixColumnNames.Designer.cs  20250608145820_FixColumnNames.cs  AppDbContextModelSnapshot.cs
backend/backend/Models/: AppDbContext.cs  FamilyCode.cs  JoinRequest.cs  TaskItem.cs  TaskList.cs  TaskList.cs.orig  User.cs
backend/backend/Properties/: launchSettings.json
db/: init.sql
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/public/docs/: annotatsiya.htm  avarijnye_situatsii.htm  de_style.css  drex_file_list  index.htm  kratkoe_opisanie_vozmozhnostej.htm  list_registratsii_izmenenij.htm  list_utverzhdeniya.htm  naznachenie_i_usloviya_primeneniya.htm  oblast_primeneniya 2.htm  opisanie_operatsij.htm  perechen_ehkspluatatsionnoj_dokumentatsii.htm  podgotovka_k_rabote 2.htm  poryadok_proverki_rabotosposobnosti 2.htm  poryadok_zagruzki_dannykh_i_programm 2.htm  rekomendatsii_po_osvoeniyu.htm  soderzhanie.htm  sostav_i_soderzhanie_distributivnogo_nositelya_dannykh 2.htm  terminy_i_sokrashcheniya.htm  uroven_podgotovki_polzovatelya.htm  vvedenie.htm
frontend/public/guidePage/: de_style.css  drex_file_list 2  forma1__glavnoe_menyu 2.htm  forma2__registratsiya 2.htm  forma3__vkhod.htm  forma4__spisok_zadach 2.htm  glavnoe_menyu_sajta.htm  index 2.htm  razdel_bez_nomera.htm  registratsiya 2.htm  spisok_zadach_v_menyu_roditelya.htm  vkhod.htm
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/: Add_child.jsx  App.jsx  Child_menu.jsx  Docs.jsx  Error.jsx  Guide.jsx  List_form.jsx  Login.jsx  New_task.jsx  Parent_menu.jsx  PrivateRoute.jsx  Register.jsx  Task_form.jsx
frontend/src/context/: DataContext.jsx  GuideContext.jsx
frontend/src/styles/: App.css  (+1 more)
(+89 files in other folders)
